
 _______  _        _______  _______ _________ _______  _______
(  ___  )( (    /|(  ___  )(  ____ \\__   __/(  ___  )(  ____ \
| (   ) ||  \  ( || (   ) || (    \/   ) (   | (   ) || (    \/
| (___) ||   \ | || (___) || (_____    | |   | (___) || (_____
|  ___  || (\ \) ||  ___  |(_____  )   | |   |  ___  |(_____  )
| (   ) || | \   || (   ) |      ) |   | |   | (   ) |      ) |
| )   ( || )  \  || )   ( |/\____) |   | |   | )   ( |/\____) |
|/     \||/    )_)|/     \|\_______)   )_(   |/     \|\_______)

     _______  _______  _______           _______  _       _________
    (  ___  )(  ____ \(  ____ \|\     /|(  ____ \| \    /\\__   __/
    | (   ) || (    \/| (    \/| )   ( || (    \/|  \  / /   ) (
    | (___) || |      | (__    | |   | || (_____ |  (_/ /    | |
    |  ___  || |      |  __)   ( (   ) )(_____  )|   _ (     | |
    | (   ) || |      | (       \ \_/ /       ) ||  ( \ \    | |
    | )   ( || (____/\| (____/\  \   /  /\____) ||  /  \ \___) (___
    |/     \|(_______/(_______/   \_/   \_______)|_/    \/\_______/

                   _______  _______  _______ _________ _        _______
                  (  ____ \(  ____ )(  ____ )\__   __/( (    /|(  ____ \
                  | (    \/| (    )|| (    )|   ) (   |  \  ( || (    \/
                  | (_____ | (____)|| (____)|   | |   |   \ | || |
                  (_____  )|  _____)|     __)   | |   | (\ \) || | ____
                        ) || (      | (\ (      | |   | | \   || | \_  )
                  /\____) || )      | ) \ \_____) (___| )  \  || (___) |
                  \_______)|/       |/   \__/\_______/|/    )_)(_______)

                             _______  _______  _______  _______  _______           _______  _______  _
                            (  ____ \(  ____ )(  ___  )(       )(  ____ \|\     /|(  ___  )(  ____ )| \    /\
                            | (    \/| (    )|| (   ) || () () || (    \/| )   ( || (   ) || (    )||  \  / /
                            | (__    | (____)|| (___) || || || || (__    | | _ | || |   | || (____)||  (_/ /
                            |  __)   |     __)|  ___  || |(_)| ||  __)   | |( )| || |   | ||     __)|   _ (
                            | (      | (\ (   | (   ) || |   | || (      | || || || |   | || (\ (   |  ( \ \
                            | )      | ) \ \__| )   ( || )   ( || (____/\| () () || (___) || ) \ \__|  /  \ \
                            |/       |/   \__/|/     \||/     \|(_______/(_______)(_______)|/   \__/|_/    \/

